<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>HTML Basics - Welch</title>
        <meta name="author" content="Don Welch">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1>Assessment  HTML Basics</h1>
        </header>
        <main>
            <h2>Here's an image of my dream Car/Truck/Bike</h2>
            <img src="img/honda-goldwing-motorcycle.png" alt="motorcycle" width="500" height="375">
            <h2>A link to my favourite website</h2>
            <a href="http://minesweeperonline.com/" target="_blank">Let's play minesweeper.</a>
            <h2>Here are some of my favourite TV shows</h2>
            <ul>
                <li>MASH</li>
                <li>Deadliess Catch</li>
                <li>Whose Line is it AnyWays</li>
            </ul>
            <h2>Steps to make mash potatoes</h2>
            <ol>
                <li>Pick 3 - 4 white potatoes</li> 
                <li>Peel potatoes and cut in quarters</li>
                <li>Turn on stove burner to medium</li>
                <li>Place potatoes in pot and cover with cold water</li>
                <li>Place on stove burner</li>
                <li>Boil until potatoes can be easily pieced with a fork</li>
                <li>Remove and drain water</li>
                <li>with a potato masher, mash potatoes to a desirable consistency </li>
            </ol>
            <h2>Here's a table of my favourite Disney adventure characters and some data about them</h2>
            <table>
                <caption>Disney Adventure Characters</caption>
                <thead>
                    <tr>
                        <th>Character</th>
                        <th>Hero/Villian</th>
                        <th>Side Kick</th>
                        <th>Movie(s)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Aladdin</td>
                        <td>Hero</td>
                        <td>Genie</td>
                        <td>Aladdin (1992); The Return of Jafar (1994)</td>
                    </tr>
                    <tr>
                        <td>Pocahontas</td>
                        <td>Hero</td>
                        <td>Meeko (raccoon)</td>
                        <td>Pocahontas (1995)</td>
                    </tr>
                    <tr>
                        <td>Scar</td>
                        <td>Villian</td>
                        <td>Hyenas</td>
                        <td>The Lion King (1994)</td>
                    </tr>
                </tbody>
            </table>
        </main>
        <footer>
            
        </footer>
    </body>
</html>