<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Navigational Menus</title>
        <meta name="author" content="Don Welch">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="container">
            <header class="flex-container">
                <h1><a href="#">tom's guide</a></h1>
                <nav>
                    <ul>
                        <li><a href="#">Best Picks</a></li>
                        <li><a href="#">Phones</a></li>
                        <li><a href="#">Streaming</a></li>
                        <li><a href="#">TV</a></li>
                        <li><a href="#">Computing</a></li>
                        <li><a href="#">AI</a></li>
                        <li><a href="#">Videos</a></li>
                    </ul>
                </nav>
            </header>
            <main>

            </main>
            <footer>
                
            </footer>
        </div>
    </body>
</html>