<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Background Color & Image</title>
        <meta name="author" content="Don Welch">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- always load your google fonts prior to your local css files -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Modak&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        <!-- load your local css files -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Bloom Floral</h1>
            </header>
            <main>
                <section class="banner">
                    <h2>BF</h2>
                    <p >Bring home something beautiful today.</p>
                    <a href="#">Place Order</a>
                </section>
                <section class="what-we-do">
                    <h2>What We Do</h2>
                    <div class="flex-container">
                        <section>
                            <img src="img/floral.svg" alt="floral">
                            <h3>Floral Installations</h3>
                            <p>Living art for homes, businesses, and events.</p>
                        </section>
                        <section>
                            <img src="img/custom-concept.svg" alt="custom concept">
                            <h3>Custom Concepts</h3>
                            <p>Your vision, our blooms.</p>
                        </section>
                    </div>
                </section>
            </main>
            <footer>
                <div class="flex-container">
                    <img src="img/instagram-svgrepo.svg" alt="instagram">
                    <img src="img/youtube-svgrepo.svg" alt="instagram">
                    <img src="img/facebook-svgrepo.svg" alt="instagram">
                    <img src="img/tiktok-fill-svgrepo.svg" alt="instagram">
                </div>
                <!-- retrieve social icons and place here -->
                <p>&copy; 2025 Bloom Floral. This website is for educational purposes only.  
                    All content is fictional and created for learning and demonstration.</p>
            </footer>
        </div>
    </body>
</html>