<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Properties</title>
    <!-- remember: once you have a css file, you need to link it into your page -->
     <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Box Model Properties</h1>
    </header>

    <main>
        <section>
            <h2>Paragraph elements to be sized and spaced</h2>
            <!-- Note: Paragraphs are block-level elements, so they take up the full width of the browser by default. -->
            <p class="p1border">Enough of that. Let some little things just shine through. Just sort of blend it around. 
                Don't be afraid of it.</p>
            <p class="p2padding">See? I knew you could do it! This is where you take out all your frustrations and all your 
                hostilities, and just have a good time. Just let it sort of run across here, wherever you 
                want it to go. Let's start with an almighty sky here.</p>
            <p class="p3marginandwidth">I just like to wash brushes. Think like a tree when you do these. All these little things make 
                it interesting. That gives us a general idea of how that mountain was made.</p>
        </section>
    </main>

    <footer>
        <!-- Note: The image and anchor elements are inline; therefore, they are placed side by 
         side by the natural flow of the document. -->
        <img src="img/bob-ross-cartoon.avif" width="150" height="150" 
                alt="Bob Ross cartoon style holding a paint brush.">
        <a href="https://bobrosslipsum.net/">Bob Ross Ipsum</a>
    </footer>
</body>
</html>