<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Books & Journals : About Us</title>
        <meta name="author" content="Don Welch">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <img src="img/two-black-books.svg" alt="two black books">
             <h1>A Story About Books & Journals</h1>
             <p>Where Stories Begin. In Books and On Pages</p>
          
            <nav>
                 <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shopping</a></li>
                <li><a href="about-us.html">About Us</a></li>
            </ul>
            </nav>
       
        </header>
        <main>
           <section>
            <h2>Meet the Team</h2>
                <section>
                    <img src="img/female-face.svg" alt="female">
                    <h4>Lean Hart</h4>
                    <p>Founder & Book Curator</p>
                </section>
                 <section>
                    <img src="img/male-face.svg" alt="male">
                    <h4>JOnas Reed</h4>
                    <p>Artisan & Journal Designer</p>
                </section>
           </section>
        </main>
        <footer>
            <!-- with the footer you may often is a site map
                 a site map is just a set of links to other page
                    within your web site-->
            <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">social media link</a></li>
            </ul>
        </footer>
    </body>
</html>