<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Books & Journals : Home</title>
    <meta name="author" content="Don Welch">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <img src="img/two-black-books.svg" alt="two black books">
        <h1>A Story About Books & Journals</h1>
        <p>Where Stories Begin. In Books and On Pages</p>
        <!-- Use relative paths when linking to other pages or assets in the project folder. -->
        <!-- Relative paths start from the current directory and help 
                    ensure portability when the site is moved to a server. -->
        <!-- Since index.html, shop.html, and about-us.html are in the root folder, 
                    we can link to them directly. -->

        <!-- semantic tag to indicate navigation: nav tag
                 typically this semantic tag does NOT has a h tag
                 typically when moving from paga to page within your web site,
                    you do not go to a new tab
                 Typically when moving to an off site location, it is a nice practice
                    to open the page in an new bowser tab-->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shopping</a></li>
                <li><a href="about-us.html">About Us</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section>
            <h2>Discover Stories. Create Your Own</h2>
            <p>Explore bestselling books and artisan-made journals.</p>
            <a href="shop.html">Browse the Shop</a>
        </section>
    </main>
    <footer>
        <!-- with the footer you may often is a site map
                 a site map is just a set of links to other page
                    within your web site-->
        <ul>
            <li><a href="#">Contact</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">social media link</a></li>
        </ul>
    </footer>
</body>

</html>