<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal portfolio</title>
    <meta name="author" content="Don Welch">
    <!-- it is important that the order of your
        css files are such that reset is always first
        followed by any other css files.
        -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   <!-- at times the is a need for a tag that will enscapsulate an area of code
        that is not directly related to any element tag: div -->
    <div class="fixed-container">
    <header>
        <h1>My Personal Portfolio</h1>
        <p>A little about me.</p>
    </header>
    <main>
        <section class="about-me">
            <h2>About Me</h2>
            <div class="flex-container">
                <p>Norwegian forest balinese egyptian mau cornish rex ragdoll russian blue. Leopard singapura. British shorthair cheetah cougar so siberian but turkish angora for tomcat grimalkin. Savannah ocicat but jaguar or egyptian mau bobcat siamese american bobtail. Ragdoll bengal, and maine coon but lion but egyptian mau lion. Munchkin. Abyssinian tomcat, for jaguar kitty. Turkish angora. Cheetah bengal but british shorthair. Tabby sphynx scottish fold. Abyssinian . Ragdoll persian so turkish angora for manx. Jaguar british shorthair.</p>
                <p>Mouser himalayan himalayan. Kitty tom. Lion singapura siamese or kitty for munchkin siamese, burmese. Kitty. Tomcat grimalkin so abyssinian so maine coon for siamese siberian. Tomcat siamese and leopard yet cheetah grimalkin so russian blue. Persian egyptian mau for thai or burmese, yet tabby but leopard and savannah. Sphynx grimalkin. Devonshire rex egyptian mau and persian so american bobtail and cornish rex bombay. Burmese tomcat but scottish fold, bobcat tom bombay. Munchkin manx, maine coon abyssinian . Sphynx. British shorthair thai. Russian blue siamese. Bobcat ocicat and bombay. Thai siberian. British shorthair puma turkish angora, american shorthair for abyssinian . Turkish angora russian blue but panther, or singapura. Tom burmese but norwegian forest so turkish angora cougar siberian. Persian singapura or norwegian forest. Birman american bobtail kitten havana brown american shorthair russian blue. Panther russian blue and bombay but lion. Bombay american shorthair sphynx, but burmese yet bobcat yet lynx. Siberian.</p>
            </div>    
        </section>

        <section class="projects">
            <h2>Projects</h2>
             <div class="flex-container">
                <p>Norwegian forest maine coon manx. Grimalkin kitten so thai. Cougar. Abyssinian leopard yet munchkin mouser devonshire rex grimalkin puma. Persian puma and cornish rex, cheetah mouser manx.</p>
                <p>Siberian ragdoll, so siberian so cheetah so devonshire rex kitty or ocicat. Bengal havana brown jaguar ocicat. Persian devonshire rex egyptian mau sphynx, tomcat or savannah norwegian forest. Cheetah. Tomcat scottish fold ragdoll or norwegian forest.</p>
                <p>American shorthair bobcat kitten kitty jaguar for donskoy. Panther devonshire rex, for balinese . Donskoy american bobtail and balinese . Lion tomcat yet cougar devonshire rex ocelot, yet balinese . Kitty ocelot cornish rex so burmese for tiger, tomcat.</p>
            </div>
        </section>

        <section class="contact">
            <h2>Contact</h2>
            <div class="flex-container">
                <p>Name & Address</p>
                <p>Email & Phone</p>
            </div>
        </section>
    </main>
    <footer>
        <img src="img/cat-icon.svg" width="75" height="75" alt="Cartoon cat icon.">
        <a href="http://www.catipsum.com/index.php">Cat ipsum</a>
    </footer>
    </div>
</body>
</html>